<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styleCommun.css">
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/jpeg" style="width:300px;height:300px">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NewaRnet</title>
</head>
<body>
    <div class="ReferencePage">
            <!-- Gauche_side -->
            <article class="leftside">
                <div class="image_newarnet">
                    <img src="Images/African-map-on-world-map.webp" alt="" class="interd image_word">
                </div>
                <div class="text_demos">
                    <h2 class="titre_animation interd">NewaRnet</h2>
                </div>
                    <!-- text_newarnet -->
                <div class="text_the_newaRnet">La magie de NewaRnet réside dans sa complexité et la fluidité de ses interfaces. Créez votre compte dès maintenant pour décrocher votre marque de NewaRnaute !</div>
                <div class="block_boutons">
                    <div class="class_boutons_asisstence">Besoin de Assistente Nianda ? <i class="fa-solid fa-clipboard-question"></i></div>
                    <div class="class_boutons_asisstence">Portrait mobile <i class="fa-solid fa-download"></i></div>
                </div>
            </article>
            <!-- Fin des Blocks -->
            <article class="Right_side">
                    <!-- sectionInscription -->
               <form action="" method="post" class="FormConnexion">
                    <div class="containeurInputStyle">
                        <input type="text" name="" id="" placeholder="Email ou ton numéro de téléphone">
                    </div>
                    <div class="containeurInputStyle password">
                        <input type="text" name="" id="" placeholder="Mot de passe">
                        <i class="fa-solid fa-eye-slash"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="text_coventions">En vous connectant, vous adhérez à accepter notre politique et nos conditions.</div>
                    <div class="connectionBtn login">Se connecter</div>
                    <div class="connectionBtn sign_up">Créez un nouveau compte </div>
                    <div class="bottom_text">
                        <div class="text_coventions">Avec sa célèbre phrase emblématique It's time for Africa, NewaRnet simplifie l'ensemble de l'écosystème de connectivité interactionnelle.</div>
                    </div>
               </form>
                    <!-- section_connextion_Fin -->
            </article>
            <!-- Droite_side -->
    </div>
</body>
</html>